<!DOCTYPE html>
<html lang="en">
<head>

<style>

.background-page{
background-color: rgba(255,0,0, 0.5);

}
.search-bar{
     height: 25px;
     border-width: 2px;
     border-top-left-radius: 20px;
     border-bottom-left-radius: 20px;
   
     background-color: transparent;
     border-style: solid;
     font-family: Arial, Helvetica, sans-serif;
     padding-left: 0px;
     font-weight: normal;
     color: white; 
     width: 0px;
     padding: left 10px; 
     border-right: 0;  
     border-color: transparent;
      
     transition: width 1s ;
}


.search-div:hover{
     .search-bar{
          width: 200px;
          border-color: white;
          
         
     }
     .search-bar::placeholder{
          color: white;
     }
     .btn{
          border-bottom-left-radius: 0px;
          border-top-left-radius: 0px;
          height:30px;
          width: -50px;
     }
     .search-icon{
          height: 10px;
          alt: rafiul;
     }
     
}






.search-bar::placeholder{
     color: transparent;
     padding-left: 10px;
     transition: color 0.20s;
}


.search-icon{
     height: 0px;
     padding-top: 3px;
     padding-left: -10px;
     padding-right: 10px;

}



.search-div{
     margin-top: 30%;
     display: flex;
     flex-direction: row;
     justify-content: center;
     align-items: center;
     top: 50%;

}





.btn{
     border-width: 2px;
     width: 30px;
     height: 30px;
     border-color:white;
     border-style: solid;
     border-top-right-radius: 20px;
     border-bottom-right-radius: 20px;
     background-color: transparent;
     cursor: pointer;

     border-top-left-radius: 20px;
     border-bottom-left-radius: 20px;
}



</style>













     
     <title>Animated Search bar</title>
</head>
<body class="background-page"">
<div class="search-div">
     <input class="search-bar" type="text" placeholder="search">
     <button class="btn">
          <img class="search-icon" src="search-512.webp" alt="">
        
     </button>
</div>
     

     
</body>
</html>